db.usersinfo.insert({"user_id":01,"name":"aditipatil","email":"aditipatil1603@gmail.com","mobile_no":1234567890,"password":123})
WriteResult({ "nInserted" : 1 })

> db.usersinfo.insert({"user_id":02,"name":"aryaapatil","email":"aryaa@gmail.com","mobile_no":12456780000,"password":234})
WriteResult({ "nInserted" : 1 })
> db.userinfo.find()
>
> db.usersinfo.find()
{ "_id" : ObjectId("64fa8bf66d22084d2303072c"), "user_id" : 1, "name" : "aditipatil", "email" : "aditipatil1603@gmail.com", "mobile_no" : 1234567890, "password" : 123 }
{ "_id" : ObjectId("64fa8c766d22084d2303072d"), "user_id" : 2, "name" : "aryaapatil", "email" : "aryaa@gmail.com", "mobile_no" : 12456780000, "password" : 234 }
> db.usersinfo.insert({"user_id":03,"name":"gauriplande","email":"gauri12@gmail.com","mobile_no":1240012389,"password":100})
WriteResult({ "nInserted" : 1 })
> db.admininfo.insert({"admin_id":001,"name":"amit singh","password":900})
WriteResult({ "nInserted" : 1 })
> db.hotels.insert({"hotel_id":101,"name":"sadguru","location":"ahemdabad","price":3000})
WriteResult({ "nInserted" : 1 })
> db.hotels.insert({"hotel_id":102,"name":"rajput residency","location":"punjab","price":2500})
WriteResult({ "nInserted" : 1 })
> db.hotels.insert({"hotel_id":103,"name":"konark stay","location":"delhi","price":1890})
WriteResult({ "nInserted" : 1 })
>WriteResult({ "nInserted" : 1 })
> db.usersinfo.find()
{ "_id" : ObjectId("64fa8bf66d22084d2303072c"), "user_id" : 1, "name" : "aditipatil", "email" : "aditipatil1603@gmail.com", "mobile_no" : 1234567890, "password" : 123 }
{ "_id" : ObjectId("64fa8c766d22084d2303072d"), "user_id" : 2, "name" : "aryaapatil", "email" : "aryaa@gmail.com", "mobile_no" : 12456780000, "password" : 234 }
{ "_id" : ObjectId("64fa8d146d22084d2303072e"), "user_id" : 3, "name" : "gauriplande", "email" : "gauri12@gmail.com", "mobile_no" : 1240012389, "password" : 100 }
> db.usersinfo.update({"name":"aditipatil"},{$set:{"email":"adipatil16@gmail.com"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.usersinfo.remove({"user_id":2})
WriteResult({ "nRemoved" : 1 })
> db.usersinfo.find()
{ "_id" : ObjectId("64fa8bf66d22084d2303072c"), "user_id" : 1, "name" : "aditipatil", "email" : "adipatil16@gmail.com", "mobile_no" : 1234567890, "password" : 123 }
{ "_id" : ObjectId("64fa8d146d22084d2303072e"), "user_id" : 3, "name" : "gauriplande", "email" : "gauri12@gmail.com", "mobile_no" : 1240012389, "password" : 100 }
> db.usersinfo.find().limit(1)
{ "_id" : ObjectId("64fa8bf66d22084d2303072c"), "user_id" : 1, "name" : "aditipatil", "email" : "adipatil16@gmail.com", "mobile_no" : 1234567890, "password" : 123 }
> db.admininfo.findOne()
{
        "_id" : ObjectId("64fa8dd26d22084d2303072f"),
        "admin_id" : 1,
        "name" : "amit singh",
        "password" : 900
}
> db.usersinfo.find()
{ "_id" : ObjectId("64fa8bf66d22084d2303072c"), "user_id" : 1, "name" : "aditipatil", "email" : "adipatil16@gmail.com", "mobile_no" : 1234567890, "password" : 123 }
{ "_id" : ObjectId("64fa8d146d22084d2303072e"), "user_id" : 3, "name" : "gauriplande", "email" : "gauri12@gmail.com", "mobile_no" : 1240012389, "password" : 100 }
> db.usersinfo.findOne()
{
        "_id" : ObjectId("64fa8bf66d22084d2303072c"),
        "user_id" : 1,
        "name" : "aditipatil",
        "email" : "adipatil16@gmail.com",
        "mobile_no" : 1234567890,
        "password" : 123
}






////////////////
show dbs
admin    0.000GB
config   0.000GB
local    0.000GB
new      0.000GB
product  0.000GB
travel   0.000GB
> use product
switched to db product
> show collections
aditi
helo
prod
users
> db.aditi.find().pretty()
> db.aditi.find().pretty().
... show collections
2023-09-05T10:46:27.987+0530 E QUERY    [js] SyntaxError: missing ; before statement @(shell):2:5
>
> db.prod.find()
> db.users.find()
{ "_id" : ObjectId("64f15805642baf53fcf862da"), "name" : "aditi", "age" : 19 }
{ "_id" : ObjectId("64f15850642baf53fcf862db"), "name" : "omkar", "age" : 20 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
{ "_id" : ObjectId("64f15d40642baf53fcf862dd"), "name" : "aryaa", "age" : 15, "hobby" : "singing" }
> db.users.insert({name:"sakshi", age:20})
WriteResult({ "nInserted" : 1 })
> db.users.find()
{ "_id" : ObjectId("64f15805642baf53fcf862da"), "name" : "aditi", "age" : 19 }
{ "_id" : ObjectId("64f15850642baf53fcf862db"), "name" : "omkar", "age" : 20 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
{ "_id" : ObjectId("64f15d40642baf53fcf862dd"), "name" : "aryaa", "age" : 15, "hobby" : "singing" }
{ "_id" : ObjectId("64f6bb81b4c5cb0a4b965fdf"), "name" : "sakshi", "age" : 20 }
> show dbs;
admin    0.000GB
config   0.000GB
local    0.000GB
new      0.000GB
product  0.000GB
travel   0.000GB
> show collections
aditi
helo
prod
users
> db.users.find({"name":"sakshi"})
{ "_id" : ObjectId("64f6bb81b4c5cb0a4b965fdf"), "name" : "sakshi", "age" : 20 }
> db.users.find({"age":19})
{ "_id" : ObjectId("64f15805642baf53fcf862da"), "name" : "aditi", "age" : 19 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
> db.users.update({"name":"sakshi"},{$set:{"country":"india"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find()
{ "_id" : ObjectId("64f15805642baf53fcf862da"), "name" : "aditi", "age" : 19 }
{ "_id" : ObjectId("64f15850642baf53fcf862db"), "name" : "omkar", "age" : 20 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
{ "_id" : ObjectId("64f15d40642baf53fcf862dd"), "name" : "aryaa", "age" : 15, "hobby" : "singing" }
{ "_id" : ObjectId("64f6bb81b4c5cb0a4b965fdf"), "name" : "sakshi", "age" : 20, "country" : "india" }
>  db.users.update({"name":"sakshi"},{$set:{"hobby":"cooking"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find()
{ "_id" : ObjectId("64f15805642baf53fcf862da"), "name" : "aditi", "age" : 19 }
{ "_id" : ObjectId("64f15850642baf53fcf862db"), "name" : "omkar", "age" : 20 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
{ "_id" : ObjectId("64f15d40642baf53fcf862dd"), "name" : "aryaa", "age" : 15, "hobby" : "singing" }
{ "_id" : ObjectId("64f6bb81b4c5cb0a4b965fdf"), "name" : "sakshi", "age" : 20, "country" : "india", "hobby" : "cooking" }
> db.users.remove({"name":"aditi"})
WriteResult({ "nRemoved" : 1 })
> db.users.find()
{ "_id" : ObjectId("64f15850642baf53fcf862db"), "name" : "omkar", "age" : 20 }
{ "_id" : ObjectId("64f15942642baf53fcf862dc"), "name" : "helllo", "age" : 19, "hobby" : "dancing" }
{ "_id" : ObjectId("64f15d40642baf53fcf862dd"), "name" : "aryaa", "age" : 15, "hobby" : "singing" }
{ "_id" : ObjectId("64f6bb81b4c5cb0a4b965fdf"), "name" : "sakshi", "age" : 20, "country" : "india", "hobby" : "cooking" }
>










































































































